<!DOCTYPE html>
<html>
<head>
    
   <style>
       
       body{
           background-color:#3A2D32;
       }
       
       input[type=button]{
           width: 100px;
           height: 100px;
           background-color: #DBB4AD;
           color: #3A2D32;
           border: none;
           margin-bottom: 5px;
           margin-right: 2px;
           border-radius: 5px;
           font-weight:900;
           box-shadow: 5px 5px #FFE3DC;
           cursor: pointer;
           font-size: 20px;
           transition-duration: 0.4s;
           outline: 0;
       }
       
        #display{
           width: 310px;
           height: 100px;
           border-radius: 5px;
           background-color: #fffafc;
           box-shadow: 5px 5px lightgray;
           margin-bottom: 5px;
           margin-right: 2px;  
           border: none;
           font-size: 20px;
           font-weight: 900;
           color: #3A2D32;
           text-align: center;
       }
       
       input[name=mais], input[name=menos], input[name=vezes], input[name=dividido]{
           background-color:#A2AD91; 
           font-weight: 900;
           box-shadow: 5px 5px #C5CFB6;
       }
       
       input[name=delete], input[name=igual]{
           background-color: #8f6877;
           box-shadow: 5px 5px #b8a3ab;
       }
       
       input[type=button]:hover{
           background-color: white;
       }
       
       #calculadora{
           display: flex;
           justify-content: center;
           align-content: center;
       }
       
       h1{
           color:white;
           font-weight: 900;
           font-size: 40px;
       }
       
       input[name=menos], input[name=dividido]{
           font-size: 35px;
       }
       
    /* #DBB4AD rosa
       #FFE3DC rosa claro
       #A2AD91 verde
       #c5cfb6 verde claro
       #3A2D32 escuro */
       
    </style> 
</head>
    
    
<body>
    
    <div id="calculadora">
        <table>
            
            <tr>
            
            <th colspan="4"><h1>Calculadora mt loka</h1></th>
            
            </tr>
        
        <!-------------------- LINHA -------------------->
        
        <tr>
        
            <td colspan="3"><input id="display" disabled></td>
            <td><input name="delete" value="<-" onclick="apagar()" type="button"></td> 
           
        </tr>
        
        <!-------------------- LINHA -------------------->
        
        <tr>
            <td><input name="1" value="1" onclick="calcular('1')" type="button"></td>
            <td><input name="2" value="2" onclick="calcular('2')" type="button"></td>
            <td><input name="3" value="3" onclick="calcular('3')" type="button"></td>
            <td><input name="mais" value="+" onclick="calcular('+')" type="button"></td>
        </tr>  
        
        <!-------------------- LINHA -------------------->
        
        <tr>
            <td><input name="4" value="4" onclick="calcular('4')" type="button"></td>
            <td><input name="5" value="5" onclick="calcular('5')" type="button"></td>
            <td><input name="6" value="6" onclick="calcular('6')" type="button"></td>
            <td><input name="menos" value="-" onclick="calcular('-')" type="button"></td>
        </tr>  
    
        <!-------------------- LINHA -------------------->
        
        <tr>
            <td><input name="7" value="7" onclick="calcular('7')" type="button"></td>
            <td><input name="8" value="8" onclick="calcular('8')" type="button"></td>
            <td><input name="9" value="9" onclick="calcular('9')" type="button"></td>
            <td><input name="vezes" value="X" onclick="calcular('*')" type="button"></td>
        </tr>  
        
        <!-------------------- LINHA -------------------->
        
        <tr>
            <td><input name="virgulinha" value="," onclick="calcular('.')" type="button"></td>
            <td><input name="0" value="0" onclick="calcular('0')" type="button"></td>
            <td><input name="igual" value="=" onclick="total()" type="button"></td>
            <td><input name="dividido" value="/" onclick="calcular('/')" type="button"></td>
        </tr>  
        
        <!-------------------- LINHA -------------------->
            
       </table>       
    </div>
    
        <!---------------------------------------- JAVASCRIPT ---------------------------------------->
    
    <script>
        
        
   //aqui eu crio uma função chamada calcular que irá coletar o valor do botão que chamar essa função e mostra-lo no meu display
        function calcular(valor){
            document.getElementById("display").value+=valor;
        }
        
        function apagar(){
            document.getElementById("display").value="";
        }
        
        function total(){
            var x = document.getElementById("display").value;
            var y = eval(x);
            document.getElementById("display").value=y;
        }
        
    
    </script>
</body>
</html>